digraph diagram {
	node [color=lightblue2 style=filled]
	rankdir=BT
	"abstraction.n.06" -> "entity.n.01"
	"attribute.n.02" -> "abstraction.n.06"
	"state.n.02" -> "attribute.n.02"
	"condition.n.01" -> "state.n.02"
	"physical_condition.n.01" -> "condition.n.01"
	"pathological_state.n.01" -> "physical_condition.n.01"
	"shape.n.02" -> "attribute.n.02"
	"figure.n.06" -> "shape.n.02"
	"plane_figure.n.01" -> "figure.n.06"
	"physical_entity.n.01" -> "entity.n.01"
	"object.n.01" -> "physical_entity.n.01"
	"location.n.01" -> "object.n.01"
	"region.n.03" -> "location.n.01"
	"district.n.01" -> "region.n.03"
	"administrative_district.n.01" -> "district.n.01"
	"state.n.01" -> "administrative_district.n.01"
	"causal_agent.n.01" -> "physical_entity.n.01"
	"person.n.01" -> "causal_agent.n.01"
	"whole.n.02" -> "object.n.01"
	"living_thing.n.01" -> "whole.n.02"
	"organism.n.01" -> "living_thing.n.01"
	"person.n.01" -> "organism.n.01"
	"adult.n.01" -> "person.n.01"
	"professional.n.01" -> "adult.n.01"
	"natural_object.n.01" -> "whole.n.02"
	"universe.n.01" -> "natural_object.n.01"
	"nature.n.03" -> "universe.n.01"
	"municipality.n.01" -> "administrative_district.n.01"
	"geographical_area.n.01" -> "region.n.03"
	"urban_area.n.01" -> "geographical_area.n.01"
	"municipality.n.01" -> "urban_area.n.01"
	"city.n.01" -> "municipality.n.01"
	"measure.n.02" -> "abstraction.n.06"
	"fundamental_quantity.n.01" -> "measure.n.02"
	"time_period.n.01" -> "fundamental_quantity.n.01"
	"matter.n.03" -> "physical_entity.n.01"
	"substance.n.07" -> "matter.n.03"
	"food.n.01" -> "substance.n.07"
	"relation.n.01" -> "abstraction.n.06"
	"part.n.01" -> "relation.n.01"
	"language_unit.n.01" -> "part.n.01"
	"name.n.01" -> "language_unit.n.01"
	"psychological_feature.n.01" -> "abstraction.n.06"
	"event.n.01" -> "psychological_feature.n.01"
	"act.n.02" -> "event.n.01"
	"activity.n.01" -> "act.n.02"
	"game.n.01" -> "activity.n.01"
	"artifact.n.01" -> "whole.n.02"
	"plaything.n.01" -> "artifact.n.01"
	"instrumentality.n.03" -> "artifact.n.01"
	"furnishing.n.02" -> "instrumentality.n.03"
	"furniture.n.01" -> "furnishing.n.02"
	"property.n.02" -> "attribute.n.02"
	"visual_property.n.01" -> "property.n.02"
	"color.n.01" -> "visual_property.n.01"
	"relative.n.01" -> "person.n.01"
	"ancestor.n.01" -> "relative.n.01"
	"progenitor.n.01" -> "ancestor.n.01"
	"genitor.n.01" -> "progenitor.n.01"
	"parent.n.01" -> "genitor.n.01"
	"organization.n.06" -> "activity.n.01"
	"order.n.15" -> "organization.n.06"
	"succession.n.03" -> "order.n.15"
	"substance.n.01" -> "matter.n.03"
	"substance.n.01" -> "part.n.01"
	"material.n.01" -> "substance.n.01"
	"quality.n.01" -> "attribute.n.02"
	"appearance.n.01" -> "quality.n.01"
	"countenance.n.01" -> "appearance.n.01"
	"expression.n.01" -> "countenance.n.01"
	"plant_part.n.01" -> "natural_object.n.01"
	"plant_organ.n.01" -> "plant_part.n.01"
	"reproductive_structure.n.01" -> "plant_organ.n.01"
	"fruit.n.01" -> "reproductive_structure.n.01"
	"country.n.02" -> "administrative_district.n.01"
	"time_unit.n.01" -> "measure.n.02"
	"animal.n.01" -> "organism.n.01"
	"action.n.01" -> "act.n.02"
	"conveyance.n.03" -> "instrumentality.n.03"
	"vehicle.n.01" -> "conveyance.n.03"
	"feeling.n.01" -> "state.n.02"
	"definite_quantity.n.01" -> "measure.n.02"
	"number.n.02" -> "definite_quantity.n.01"
	"commodity.n.01" -> "artifact.n.01"
	"consumer_goods.n.01" -> "commodity.n.01"
	"clothing.n.01" -> "consumer_goods.n.01"
	"covering.n.02" -> "artifact.n.01"
	"clothing.n.01" -> "covering.n.02"
	"thing.n.12" -> "physical_entity.n.01"
	"part.n.03" -> "thing.n.12"
	"body_part.n.01" -> "part.n.03"
}
